<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalkpad Pro</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url("https://cce.codebrigade.in/images/Chitkara_University_pic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 0px;
            height: 100vh;
        }
        div.red{
             background-color: red;
             height: 1vh;
        }
        img.c{
            float: right;
            margin-right: 2vh;
           
        }
        div.white{
            background-color: white;
            height: 85vh;
            width: 45vh;
            float: right;
            margin-top: 12vh;
            margin-right: 10vh;
            border-color: grey;
            border: 3px solid rgb(168, 164, 164);
            padding-left: 3vh;
        }
        img.logo{
            padding: 10px;
            margin-left:2vh ;
        }
        input{
            border-color: rgb(101, 183, 231);
            line-height: 3vh;
        }
        select.sess{
            width: 41vh;
            line-height: 3vh;
        }
        img.sign{
            padding-top: 2vh;
            width:40vh;
        }
        .link{
            padding-top: 5vh;
        }
        .app{
            margin-top: 2vh;
            padding-left: 11vh;
        }
        .play{
            margin-top: 2vh;
            padding-left: 4vh;
        }
        h4{
           padding-left: 4vh; 
        }
        .power{
            color: grey;
            size: 25px;
            padding-top: 1vh;
            margin-left: 1vw;
        }
        .code{
            height: 5vh;
            margin-left: 1vw;
        }
    </style>
</head>
<body>
    <div class="red"><img src="https://cbs.codebrigade.in/cb_top_right_icon.png" alt="" class="c">
    </div>
    <div class="white">
        <img src="https://cchm.codebrigade.in//images/logo_378.png" alt="" class="logo">
        <form action="" class="login">
            <label for="username" style="font-size: large;">Username </label><br>
            <input type="text" id="username" size="32%" height="5vh"><br><br>
            <label for="password" style="font-size: large;">Password </label><br>
            <input type="password" id="username" size="32%"><br><br>
            <label for="session" style="font-size: large;">Session</label><br>
            <select name="sess" id="sess" class="sess">
                <option value="">--Select--</option>
                <option value="">JunDec2022</option>
                <option value="">JanJun2023</option>
                <option value="">JulDec2023</option>
                <option value="">JanJun2024</option>
                <option value="">JulDec2024</option>
                <option value="">2024-25</option>
                <option value="">2025-26</option>
                <option value="">2026-27</option>
            </select><br><br>
            <input type="checkbox" class="rem">
            <label for="rem">Remember Password</label>
            
        </form>
        <img src="https://cchm.codebrigade.in//images/login_bws_btn.png" alt="" class="sign">
        <p class="forgot">Forgot yor password? Click here<br>
            <a href="" class="link">Privacy Policy</a>
        </p>
        <img src="https://cchm.codebrigade.in/images/apple_store_icon.png" alt="" class="app">
        <img src="https://cchm.codebrigade.in/images/gplaystore_icon.png" alt="" class="play">
        <h4>Mobile App Code : 800010</h4><br>
        <div style="display: flex;" >
            <p class="power">Powered by</p>
        <img src="https://cchm.codebrigade.in//images/code-brigade-logo-small.png" alt="" class="code">
        </div>
    </div>
    
</body>
</html>-