<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapda Lelo</title>
    <style>
        *{
            margin: 0px;
        }
        .head{
            background: black;
            color: white;
            height: 6vh;
            text-align: center;
            padding-top: 2vh;
            
        }
        .nav{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .neon{
            height: 4.5rem;
            width: 15rem;
            border: solid 1px black;
            background-color: rgb(214,255,56);
            text-align: center;
            padding-top: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .plain{
            border:solid 1px black;
            width: 280px;
            line-height: 75px;


        }
        .main{
            display: flex;
            flex-direction: row;
            float: right;
            justify-content: space-between;
            
        }

    </style>
</head>
<body>
    <div class="head">
        Sale is on! 25% off sitewide using TEES25 at checkout  
    </div>
    <div class="nav">
        <div class="neon">
            <h2>T SHOP</h2>
        </div>
        <div class="main">
            <div class="plain"></div>
            <div class="plain"></div>
            <div class="plain"></div>
            <div class="plain"></div>
        </div>
    </div>
    
    
</body>
</html>