<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
           cursor: url('https://p7.hiclipart.com/preview/83/563/754/harry-potter-and-the-deathly-hallows-harry-potter-and-the-philosopher-s-stone-harry-potter-and-the-cursed-child-stencil-treatments-vector-thumbnail.jpg'), auto;	
        }
        
        div.navbar{
           background-color:#0C1844 ;
           height: 3vh;
           padding: 2vh;
          
          
           
        }
        h1{
            text-shadow: #0C1844 5px blur;
            font-family: Georgia, serif;
            color:#A267AC;
            font-size: 5vh;
            outline: #f7f8f8 3px solid;
            margin: 5vh;
        }
        a:link{
            color: beige;
            text-decoration: none;
        }
        a:visited {
            color:rgb(35, 230, 230) ;
            text-decoration: none;
        }
        a:hover {
            color: rgb(181, 79, 221);
            text-decoration: underline;
        }
        a:active {
            color: blue;
            text-decoration: none;
        }
        form{
            float: right;
        }
        input.search {
        width: 260px;
        border: 1px solid #d8d1d1;
        display: block;
        padding: 2px;
        background: transparent url("https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-vector-search-icon-png-image_320926.jpg") height"100%" no-repeat 13px;
        
       }
      fieldset{
       margin-left: 20vh;
       margin-right: 20vh;
       background-color:#FFC5C5 ;
       border-color: #FFEBD8;
       border-radius: 5%;
       border-block-width: 1vh;
      }
    p.name{
        font-family: Fantasy;
        font-size: 40px;
        color:#9c4a4a ;
        
    }
    p.headi{
        font-size: 35px;
        font-family:serif ;
    }
    div.rating{
        
        display: inline-block;
        float:right;
        background-color: #FFEBD8 ;
        margin-right: 5vh;
        margin-top: 2vh;
        padding: 2vh;
        border-color: grey;
        border-width: 1vh;
    }
    img.flame{
        margin-left: 3vh;
        position: absolute;
        
    }
    div.main-bar{
        border: 2px;
        height: 30vh;
        width: 45vw;
    }
    div.color-bar{
        background-color: #0C1844;
    }
    img.author{
        border-radius: 90%;
        position: relative;
        width: 25vh;
        margin-top: 35vh;
        margin-left: 14vw;
        shape-margin: 1vh;
    }
    /* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #ebc5c5;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

.checked {
  color: orange;
}   
p.sum{
    color: #C80036;
    margin-left: 5vh;
    margin-right: 5vh;
    font-size: 20px;
}
p.tagline{
    color:#cc0d5c ;
    margin-left: 5vh;
    margin-right: 5vh;
    font-size: 22px;
}
    
   
    </style>
</head>
<body>
     <div id="banner">
        <img src="C:\Users\HP\Downloads\BoRed (3).png" alt="bored" width="100%">
     </div>
     <div class="navbar">
        <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Discover</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Reviewers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <form>
            <input type="search" class="search" placeholder="Search....." >
        </form>
        <a href=""></a>
     </div>
     <fieldset>
      <legend> <p class="headi">BOOK OF THE MONTH</p></legend>
      <center> <p class="name">A City of Flames by Rina Vasquez</p></center>
            <img  class="flame"src="https://www.thecreativemuggle.com/wp-content/uploads/2024/02/A-City-of-Flames-by-Rina-Vasquez.webp" alt="" width="200">
            <img src="https://images.gr-assets.com/authors/1659164933p8/22356426.jpg" alt="" class="author">
            <div class="rating">
                <p class="user">User Rating &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </p>
                <div class="main-bar">
                    <div class="row">
                        <div class="side">
                          <div>5 star</div>
                        </div>
                        <div class="middle">
                          <div class="bar-container">
                            <div class="bar-5"></div>
                          </div>
                        </div>
                        <div class="side right">
                          <div>150</div>
                        </div>
                        <div class="side">
                          <div>4 star</div>
                        </div>
                        <div class="middle">
                          <div class="bar-container">
                            <div class="bar-4"></div>
                          </div>
                        </div>
                        <div class="side right">
                          <div>63</div>
                        </div>
                        <div class="side">
                          <div>3 star</div>
                        </div>
                        <div class="middle">
                          <div class="bar-container">
                            <div class="bar-3"></div>
                          </div>
                        </div>
                        <div class="side right">
                          <div>15</div>
                        </div>
                        <div class="side">
                          <div>2 star</div>
                        </div>
                        <div class="middle">
                          <div class="bar-container">
                            <div class="bar-2"></div>
                          </div>
                        </div>
                        <div class="side right">
                          <div>6</div>
                        </div>
                        <div class="side">
                          <div>1 star</div>
                        </div>
                        <div class="middle">
                          <div class="bar-container">
                            <div class="bar-1"></div>
                          </div>
                        </div>
                        <div class="side right">
                          <div>20</div>
                        </div>
                      </div> </div>
                  </div>
                  
            </div>
            <center><p class="tagline"> This romance book is popular for its enemies-to-lovers trope, combined with elements of fantasy and mystery. It also  features a young protagonist facing daunting challenges in a fantastical world.</p>
         
        </center>  
        <h1>SUMMARY</h1>
        <p class="sum">When a fire dragon attacks her village, the perfect opportunity to take revenge on the creatures that killed her father arises. But the dragon she’s intent to capture seems fascinated by Nara, a detail not missed by those around her. The strange event leads to an invitation to join the venators—the order of people who slay dangerous magical creatures—like her father before her. The offer is a dream come true. After all, who wouldn’t jump at the chance to destroy the cruel, dangerous creatures that enslaved humans for thousands of years up until three centuries ago? But Nara is about to learn a dangerous secret; history is written by the winner. Those she hunts might not be her enemies, and those she thinks she can trust might just want to kill her.</p>
    </fieldset>
    <div class="best">
        <h1>Best Books of the 20th Century</h1>
        <img src="https://cdn.britannica.com/21/182021-050-666DB6B1/book-cover-To-Kill-a-Mockingbird-many-1961.jpg" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/81q77Q39nEL._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMg21dPLmHxUxgeDUk93l5Fn8tDpe0KDp2wQ&s" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/71JUJ6pGoIL._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b468d093312907.5e6139cf2ab03.png" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/81hylMcxa3L._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/711o85QOjTL._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/61z7RDG3OIL._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://npr.brightspotcdn.com/legacy/sites/wkar/files/catcher_in_the_rye_cover.png" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/81gGu7UdZ2L._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/The_Grapes_of_Wrath_%281939_1st_ed_cover%29.jpg" alt="" width="150" height="200">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1327881361i/320.jpg" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/81zE42gT3xL._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Poster_-_Gone_With_the_Wind_01.jpg/1200px-Poster_-_Gone_With_the_Wind_01.jpg" alt="" width="150" height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Of_Mice_and_Men_%281937_1st_ed_dust_jacket%29.jpg" alt="" width="150" height="200">
        <img src="https://m.media-amazon.com/images/I/71OZrU2sQTL._AC_UF1000,1000_QL80_.jpg" alt="" width="150" height="200">
    </div>
</body>
</html>
